<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>theTest</title>
</head>
<body>
  <h1>Hey there! This is a test</h1>
  
  <script>
    const data = { // Example JSON data to send to the server
      name: 'John Doe',
      age: 30,
      hobbies: ['reading', 'traveling', 'cooking'],
      // ...more properties
    };
    const options = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    };
    fetch(/*'http://localhost:8080*/'/data', options)
      .then(response => {
        alert(response.statusText); // Output: Data received successfully
      })
      .catch(error => {
        console.error('Error:', error);
      });

  </script>
</body>
</html>


<!-- Try to ejecute the code where it loads the camera, and ask chatGPT for alternatives... then load it to github and setup localtunnel -->