<input type="file" id="imageLoader">
<canvas id="canvas"></canvas>
<script>
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const imageLoader = document.getElementById('imageLoader');

    imageLoader.addEventListener('change', handleImage, false);

    function handleImage(e) {
      const reader = new FileReader();
      reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
          const canvas = document.getElementById('canvas');
          canvas.width = 32;
          canvas.height = 32;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0, 32, 32);
          doSomething();
        }
        img.src = event.target.result;
      }
      reader.readAsDataURL(e.target.files[0]);
    }

    function doSomething(){
        alert("yeah!");
    }


</script>